//==============================================================================
//
// 作品説明資料
//
// Author : koduna hirohito
//
// 最終更新日 : 2023/04/20
//==============================================================================


◆01_リフレクション================================================
使用言語 : C++
開発期間 : 10時間
制作人数 : 4人
ジャンル : 2Dアクション

◆作品説明
・敵を避けながら壁に反射させて、点数を稼ぐゲームです。

◆工夫した点
・たった10時間の中で中毒性のあるゲームを追及して制作しました。
・プレイヤーが干渉できる要素を移動方向の変化だけにし、難易度をあげ更なるリプレイ欲求を煽るように作りました。
・エフェクトにもこだわり、ゲームの邪魔にならない程度でありながら、ゲームを盛り上げるようにしました。

◆反省点
・難易度が高すぎることです。

◆動画
Youtubeのリンクです。https://youtu.be/CCudntBQEuw


◆02_灯せ================================================
使用言語 : C
開発期間 : 10時間
制作人数 : 4人
ジャンル : 2Dゲーム

◆作品説明
・押すボタンの方向を覚えて、その通りに押すゲームです。

◆工夫した点
・リプレイ要素を強くするために、ルールは単純化させゲームも派手すぎないように作りました。

◆反省点
・ゲームスピードがやや遅いことです。

◆動画
Youtubeのリンクです。https://youtu.be/ioXpJJgSWI0



//==============================================================================
//
//その他、課題内ではありますが一部作品のプレイ動画のURLです。
//
//==============================================================================

ワールドディフェンダー================================================
使用言語 : C++
開発期間 : 2022年12月～2023年02月(3か月)
制作人数 : 1人
ジャンル : 3Dアクション
Youtubeのリンク＝＞https://youtu.be/QvPChU1MtbQ

バラージュ================================================
使用言語 : C++
開発期間 : 2022年06月～2020年09月(3か月)
制作人数 : 1人
ジャンル : 2Dシューティング
Youtubeのリンク＝＞https://youtu.be/e-COpeeMqIM
