xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 24;
 15.27971;0.53388;-40.87272;,
 15.27971;0.53388;37.55594;,
 15.27971;-0.01479;37.55594;,
 15.27971;-0.01479;-40.87272;,
 -15.27971;0.53388;37.55594;,
 -15.27971;0.53388;-40.87272;,
 -15.27971;-0.01479;-40.87272;,
 -15.27971;-0.01479;37.55594;,
 12.76840;1.96306;-48.45099;,
 -12.76840;1.96306;-48.45099;,
 12.76840;1.41440;-48.45099;,
 -12.76840;1.41440;-48.45099;,
 3.38816;5.08548;-55.24092;,
 -3.38816;5.08548;-55.24092;,
 3.38816;4.53684;-55.24092;,
 -3.38816;4.53684;-55.24092;,
 -13.35460;2.92533;47.69951;,
 13.35460;2.92533;47.69951;,
 -13.35460;2.37665;47.69951;,
 13.35460;2.37665;47.69951;,
 -5.36094;5.68385;54.85930;,
 5.36094;5.68385;54.85930;,
 -5.36094;5.13518;54.85930;,
 5.36094;5.13518;54.85930;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;4,1,0,5;,
 4;6,3,2,7;,
 4;8,9,5,0;,
 4;10,8,0,3;,
 4;11,10,3,6;,
 4;9,11,6,5;,
 4;12,13,9,8;,
 4;14,12,8,10;,
 4;15,14,10,11;,
 4;13,15,11,9;,
 4;13,12,14,15;,
 4;16,17,1,4;,
 4;18,16,4,7;,
 4;19,18,7,2;,
 4;17,19,2,1;,
 4;20,21,17,16;,
 4;22,20,16,18;,
 4;23,22,18,19;,
 4;21,23,19,17;,
 4;21,20,22,23;;
 
 MeshMaterialList {
  8;
  22;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.643200;0.800000;0.068800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.771765;0.536471;0.690196;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\buri.png";
   }
  }
  Material {
   0.800000;0.712000;0.624000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.091200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.492800;0.749600;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.489600;0.489600;0.489600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  24;
  -0.987228;0.000000;-0.159315;,
  0.987228;0.000000;-0.159315;,
  0.995606;0.000000;0.093640;,
  -0.995606;0.000000;0.093640;,
  0.000000;0.952726;0.303832;,
  0.000000;-0.952725;-0.303833;,
  0.806778;0.000000;-0.590854;,
  0.000000;0.908539;0.417801;,
  0.000000;-0.908538;-0.417803;,
  0.308179;0.000000;-0.951328;,
  0.000000;0.955442;-0.295178;,
  0.000000;-0.955442;0.295178;,
  -0.870803;0.000000;0.491632;,
  0.000000;0.933138;-0.359519;,
  0.000000;-0.933137;0.359520;,
  -0.357148;0.000000;0.934048;,
  0.000000;0.993307;-0.115508;,
  0.000000;0.995660;0.093065;,
  0.000000;-0.995660;-0.093066;,
  0.000000;-0.993307;0.115507;,
  -0.806778;0.000000;-0.590854;,
  -0.308179;0.000000;-0.951328;,
  0.870803;0.000000;0.491632;,
  0.357148;0.000000;0.934048;;
  22;
  4;1,2,2,1;,
  4;3,0,0,3;,
  4;16,16,17,17;,
  4;18,18,19,19;,
  4;4,4,17,17;,
  4;6,6,1,1;,
  4;5,5,18,18;,
  4;20,20,0,0;,
  4;7,7,4,4;,
  4;9,9,6,6;,
  4;8,8,5,5;,
  4;21,21,20,20;,
  4;21,9,9,21;,
  4;10,10,16,16;,
  4;12,12,3,3;,
  4;11,11,19,19;,
  4;22,22,2,2;,
  4;13,13,10,10;,
  4;15,15,12,12;,
  4;14,14,11,11;,
  4;23,23,22,22;,
  4;23,15,15,23;;
 }
 MeshTextureCoords {
  24;
  0.090148;0.942187;,
  0.838095;0.917412;,
  0.837876;0.919213;,
  0.089929;0.943988;,
  0.833180;0.096223;,
  0.085234;0.120998;,
  0.085015;0.122799;,
  0.832961;0.098024;,
  0.018043;0.872405;,
  0.013936;0.186183;,
  0.017824;0.874206;,
  0.013717;0.187985;,
  -0.046974;0.612234;,
  -0.048064;0.430141;,
  -0.047193;0.614035;,
  -0.048282;0.431943;,
  0.931179;0.136898;,
  0.935474;0.854625;,
  0.930960;0.138700;,
  0.935256;0.856426;,
  1.001845;0.340385;,
  1.003569;0.628502;,
  1.001626;0.342186;,
  1.003350;0.630303;;
 }
}
